# tomcat-starter

./: .project  NOTES.txt  README.md  pom.xml  tomcat-libs.txt
src/main/java/: messages.properties
src/main/java/com/xzymon/tomcat_starter/: FirstBean.java  HibernateBean.java
src/main/java/com/xzymon/tomcat_starter/cdi/producers/: HibernateSessionProducer.java
src/main/java/com/xzymon/tomcat_starter/model/: Test.java
src/main/java/com/xzymon/tomcat_starter/servlet/: TestServlet.java
src/main/java/com/xzymon/tomcat_starter/util/: AppConstants.java  HibernateSessionFactoryListener.java  Resources.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/: hibernate.xhtml  index.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/resources/css/: standard.css
src/main/webapp/resources/templates/: standard.xhtml
src/main/webapp/sections/left/: sidebar.xhtml
src/main/webapp/sections/top/: loginDiv.xhtml  navigationBar.xhtml
