-rw-r--r-- 1 root root   15979 mar 27 13:04 annotations-api.jar
-rw-r--r-- 1 root root   54466 mar 27 13:04 catalina-ant.jar
-rw-r--r-- 1 root root  133695 mar 27 13:04 catalina-ha.jar
-rw-r--r-- 1 root root 1613375 mar 27 13:04 catalina.jar
-rw-r--r-- 1 root root  257057 mar 27 13:04 catalina-tribes.jar
-rw-r--r-- 1 root root 2310271 mar 27 13:04 ecj-4.4.2.jar
-rw-r--r-- 1 root root   55535 mar 27 13:04 el-api.jar
-rw-r--r-- 1 root root  124395 mar 27 13:04 jasper-el.jar
-rw-r--r-- 1 root root  598346 mar 27 13:04 jasper.jar
-rw-r--r-- 1 root root   87805 mar 27 13:04 jsp-api.jar
-rw-r--r-- 1 root root  198014 mar 27 13:04 servlet-api.jar
-rw-r--r-- 1 root root  210926 mar 27 13:04 tomcat7-websocket.jar
-rw-r--r-- 1 root root    6143 mar 27 13:04 tomcat-api.jar
-rw-r--r-- 1 root root  787837 mar 27 13:04 tomcat-coyote.jar
-rw-r--r-- 1 root root  234043 mar 27 13:04 tomcat-dbcp.jar
-rw-r--r-- 1 root root   71864 mar 27 13:04 tomcat-i18n-es.jar
-rw-r--r-- 1 root root   43793 mar 27 13:04 tomcat-i18n-fr.jar
-rw-r--r-- 1 root root   47036 mar 27 13:04 tomcat-i18n-ja.jar
-rw-r--r-- 1 root root  125624 mar 27 13:04 tomcat-jdbc.jar
-rw-r--r-- 1 root root   31948 mar 27 13:04 tomcat-util.jar
-rw-r--r-- 1 root root   36271 mar 27 13:04 websocket-api.jar

hibernate:
razem 7568
drwxr-xr-x 2 root root    4096 kwi 17 08:39 .
drwxr-xr-x 7 root root    4096 kwi 17 09:13 ..
-rw-rw-r-- 1 root root  445288 maj  1  2014 antlr-2.7.7.jar
-rw-r--r-- 1 root root   60282 kwi 15 12:31 classmate-1.0.0.jar
-rw-rw-r-- 1 root root  313898 maj  1  2014 dom4j-1.6.1.jar
-rw-rw-r-- 1 root root   75324 lip 15  2014 hibernate-commons-annotations-4.0.5.Final.jar
-rw-rw-r-- 1 root root 5272790 sty  6 12:10 hibernate-core-4.3.8.Final.jar
-rw-rw-r-- 1 root root  113371 maj  1  2014 hibernate-jpa-2.1-api-1.0.0.Final.jar
-rw-r--r-- 1 root root  634265 kwi 15 12:31 hibernate-validator-5.1.3.Final.jar
-rw-rw-r-- 1 root root  714194 maj  1  2014 javassist-3.18.1-GA.jar
-rw-rw-r-- 1 root root   57183 maj  1  2014 jboss-logging-3.1.3.GA.jar
-rw-rw-r-- 1 root root   11558 maj  1  2014 jboss-logging-annotations-1.2.0.Beta1.jar
-rw-rw-r-- 1 root root   27717 maj  1  2014 jboss-transaction-api_1.2_spec-1.0.0.Final.jar

jdbc:
razem 956
drwxr-xr-x 2 root root   4096 kwi 17 08:49 .
drwxr-xr-x 7 root root   4096 kwi 17 09:13 ..
-rw-r--r-- 1 root root 968668 kwi 16 11:22 mysql-connector-java-5.1.35.jar

jsf:
razem 2532
drwxr-xr-x 2 root root    4096 kwi 15 14:35 .
drwxr-xr-x 7 root root    4096 kwi 17 09:13 ..
-rw-r--r-- 1 root root  553830 kwi 15 13:51 jsf-api-2.2.9.jar
-rw-r--r-- 1 root root 2024490 kwi 15 13:51 jsf-impl-2.2.9.jar

validation:
razem 72
drwxr-xr-x 2 root root  4096 kwi 16 14:33 .
drwxr-xr-x 7 root root  4096 kwi 17 09:13 ..
-rw-r--r-- 1 root root 63777 kwi 15 12:27 validation-api-1.1.0.Final.jar

weld:
razem 3808
drwxr-xr-x 2 root root    4096 kwi 16 09:39 .
drwxr-xr-x 7 root root    4096 kwi 17 09:13 ..
-rw-r--r-- 1 root root 3889042 kwi 16 07:24 weld-servlet-2.2.9.Final.jar
